name:                 huffman
version:              0.1
visibility:           public
id:                   huffman-0.1-5hb8DvQH04kAhx22YvzXdK
key:                  huffman-0.1-5hb8DvQH04kAhx22YvzXdK
license:              BSD-3-Clause
synopsis:             huffman
abi:                  a6eb0cf9ede6b23f65d9190dc91ecd73
exposed:              True
exposed-modules:      Auxiliaries Huffman
hidden-modules:       Paths_huffman
import-dirs:
    C:\Users\alber\Desktop\Hochschule\7.Semester\Anwendungsentwicklung\Praktikum\P06-final-project\code\.stack-work\install\1dd550c8\lib\x86_64-windows-ghc-9.4.7\huffman-0.1-5hb8DvQH04kAhx22YvzXdK

library-dirs:
    C:\Users\alber\Desktop\Hochschule\7.Semester\Anwendungsentwicklung\Praktikum\P06-final-project\code\.stack-work\install\1dd550c8\lib\x86_64-windows-ghc-9.4.7\huffman-0.1-5hb8DvQH04kAhx22YvzXdK
    C:\Users\alber\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\alber\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Users\alber\Desktop\Hochschule\7.Semester\Anwendungsentwicklung\Praktikum\P06-final-project\code\.stack-work\install\1dd550c8\lib\x86_64-windows-ghc-9.4.7\huffman-0.1-5hb8DvQH04kAhx22YvzXdK
    C:\Users\alber\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\alber\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\alber\Desktop\Hochschule\7.Semester\Anwendungsentwicklung\Praktikum\P06-final-project\code\.stack-work\install\1dd550c8\lib\x86_64-windows-ghc-9.4.7
    C:\Users\alber\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\alber\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\alber\Desktop\Hochschule\7.Semester\Anwendungsentwicklung\Praktikum\P06-final-project\code\.stack-work\install\1dd550c8\share\x86_64-windows-ghc-9.4.7\huffman-0.1

hs-libraries:         HShuffman-0.1-5hb8DvQH04kAhx22YvzXdK
include-dirs:
    C:\Users\alber\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:
    base-4.17.2.0 binary-0.8.9.1 bytestring-0.11.5.2 containers-0.6.7
    filepath-1.4.2.2

haddock-interfaces:
    C:\Users\alber\Desktop\Hochschule\7.Semester\Anwendungsentwicklung\Praktikum\P06-final-project\code\.stack-work\install\1dd550c8\doc\huffman-0.1\huffman.haddock

haddock-html:
    C:\Users\alber\Desktop\Hochschule\7.Semester\Anwendungsentwicklung\Praktikum\P06-final-project\code\.stack-work\install\1dd550c8\doc\huffman-0.1
